<html>
  <head>
    <style>
      table {
          border-collapse: collapse;
          width:500px;
      }
      table{
        border: 1px solid #000;
      }

      th,td{
        /*border: 1px solid #000;*/
        text-align: center;
        padding: 15px;
      }
      th, td {
          /*border-bottom: 1px solid #ddd;*/
      }
      th {
          height: 50px;
      }
      td {
          height: 50px;
      }
      tr:hover {background-color: #f5f5f5}
      tr:nth-child(even) {background-color: #f2f2f2}

      th {
          background-color: #4CAF50;
          color: white;
      }

      .container{
        overflow-x:auto;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>
    </div>

  </body>
</html>
